ea4bc82a6ad023ab7ee23ee620429895
::res://::1751347115
::res://scenes/::1751346901
::res://scenes/acts/::1751346901
act1_burnout_boulevard.tscn::PackedScene/PackedScene::3535655813483668949::1751346901::0::1::::<><><>0<>0<><>::res://scripts/act1_burnout_boulevard.gd<>res://scripts/player.gd
::res://scenes/menu/::1751346901
mainMenu.tscn::PackedScene::2537392618513851232::1751347095::0::1::::<><><>0<>0<><>::uid://ce5fdeknllal0::::res://scripts/main_menu.gd
::res://scripts/::1751346911
act1_burnout_boulevard.gd::GDScript/GDScript::3853462147319461510::1751346901::0::1::::<>Control<><>0<>0<><>::
act2_casserole_crisis.gd::GDScript/GDScript::7950972331649172339::1751346901::0::1::::<>Control<><>0<>0<><>::
act5_farmhouse_festival.gd::GDScript/GDScript::5514715864194066827::1751346901::0::1::::<>Control<><>0<>0<><>::
game_data.gd::GDScript/GDScript::6223363569702823359::1751346901::0::1::::GameData<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::952343400571110474::1751346901::0::1::::<>RefCounted<><>0<>0<><>::
pitch_or_ditch.gd::GDScript/GDScript::4152768861427172887::1751346901::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::8975146606487908476::1751346901::0::1::::Player<>Node<><>0<>0<><>::
