ea4bc82a6ad023ab7ee23ee620429895
::res://::1751394919
::res://characters/::1751393757
character_visuals.gd::GDScript::3458862728343183991::1751393757::0::1::::<>RefCounted<><>0<>0<><>::
main_character.gd::GDScript::5281577913218443947::1751393757::0::1::::<>RefCounted<><>0<>0<><>::
supporting_characters.gd::GDScript::871098554836337108::1751393757::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1751393757
::res://scenes/acts/::1751393757
act1_burnout_boulevard.tscn::PackedScene::3535655813483668949::1751347364::0::1::::<><><>0<>0<><>::uid://bu5v7udttubic::::res://scripts/act1_burnout_boulevard.gd<>uid://d04vmapa7hdds::::res://scripts/player.gd
act2_casserole_crisis.tscn::PackedScene::-1::1751346876::0::1::::<><><>0<>0<><>::
act5_farmhouse_festival.tscn::PackedScene::-1::1751393757::0::1::::<><><>0<>0<><>::
::res://scenes/menu/::1751349102
mainMenu.tscn::PackedScene::2537392618513851232::1751349102::0::1::::<><><>0<>0<><>::
mainMenuNew.tscn::PackedScene::2944452715288721379::1751349102::0::1::::<><><>0<>0<><>::
::res://scenes/minigames/::1751393757
pitch_or_ditch.tscn::PackedScene::-1::1751393757::0::1::::<><><>0<>0<><>::
::res://scripts/::1751347364
act1_burnout_boulevard.gd::GDScript::4378618717809219985::1751346074::0::1::::<>Control<><>0<>0<><>::
act2_casserole_crisis.gd::GDScript::1846569433820422585::1751346074::0::1::::<>Control<><>0<>0<><>::
act5_farmhouse_festival.gd::GDScript::3078777198537543520::1751346074::0::1::::<>Control<><>0<>0<><>::
game_data.gd::GDScript::1484702769617215249::1751346045::0::1::::GameData<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5022689357015494122::1751349102::0::1::::<>Control<><>0<>0<><>::
pitch_or_ditch.gd::GDScript::2276493275466446627::1751346038::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::-1::1751346565::0::1::::Player<>Node<><>0<>0<><>::
