ea4bc82a6ad023ab7ee23ee620429895
::res://::1751848645
export_presets.cfg::TextFile/TextFile::-1::1751818940::0::1::::<><><>0<>0<><>::
Game logo.png::CompressedTexture2D/CompressedTexture2D::3000679578366489673::1751818940::1751819333::1::::<><><>0<>0<>ad4037fe1ccf93beede98e875b907707<>res://.godot/imported/Game logo.png-d5f6584dfc268efd69e2eb1646f313b3.ctex::
Traceable layout.png::CompressedTexture2D/CompressedTexture2D::2713183276457632121::1751425975::1751426038::1::::<><><>0<>0<>21274940c28cbfae8a416165ed68f95c<>res://.godot/imported/Traceable layout.png-edfbc51f7c0c3a826046242fc6c92210.ctex::
::res://assets/::1751855447
farm-scene.jpg::CompressedTexture2D::8269943359082561045::1751855447::1751857066::1::::<><><>0<>0<>146c047471f9b78a50b8b96e6eef3172<>res://.godot/imported/farm-scene.jpg-96381cc9d9ac36463ab70430467c882a.ctex::
kitchen.jpg::CompressedTexture2D::5773360257195420110::1751783930::1751849443::1::::<><><>0<>0<>fcf0c06dbcb0873de0504c921afcaded<>res://.godot/imported/kitchen.jpg-fc7d826ef2b03db71bbdbada53021705.ctex::
letter.jpg::CompressedTexture2D::4832391667947696006::1751849559::1751850175::1::::<><><>0<>0<>baaf01179bcf7952bec69fcb40fe16d2<>res://.godot/imported/letter.jpg-3c493ea36c9766f54d8353d596196dcf.ctex::
opening-bg.jpg::CompressedTexture2D::7171714081569657013::1751848821::1751849442::0::::<><><>0<>0<>54dbb292448a13a169d30a5feeb9bc7f<>::
opening.jpg::CompressedTexture2D::8955195996132489272::1751848947::1751849443::1::::<><><>0<>0<>6a4a5ba751cb02a65dfff191e0f61560<>res://.godot/imported/opening.jpg-af50eff2eb4e72918844551332e8b27d.ctex::
pure-black-background.jpg::CompressedTexture2D::2819801914203200629::1751854706::1751857066::1::::<><><>0<>0<>68c796e40b0e4d2bc3214a5a10d0be46<>res://.godot/imported/pure-black-background.jpg-af03bff5203023d0e6f5312499b761c5.ctex::
README.md::TextFile::-1::1751842204::0::1::::<><><>0<>0<><>::
sink.jpg::CompressedTexture2D::3211484159894847688::1751783930::1751849443::1::::<><><>0<>0<>3d3503abfce60b1d9f4a48b4cdf9dd39<>res://.godot/imported/sink.jpg-a4e08ecf9648defa6928e9a74039d485.ctex::
::res://exports/::1751818941
::res://Footage dump/::1751491968
::res://scenes/::1751856692
cleaning_game.tscn::PackedScene::-1::1751855422::0::1::::<><><>0<>0<><>::
cooking_scene.tscn::PackedScene::3531609052844451851::1751849566::0::1::::<><><>0<>0<><>::res://scripts/cooking_scene.gd<>res://assets/kitchen-scene.jpg<>res://assets/cook-pan.jpg
farming_game.tscn::PackedScene::-1::1751856886::0::1::::<><><>0<>0<><>::
farm_scene.tscn::PackedScene/PackedScene::-1::1751855495::0::1::::<><><>0<>0<><>::
game_choose.tscn::PackedScene/PackedScene::-1::1751827122::0::1::::<><><>0<>0<><>::
kitchen_scene.tscn::PackedScene/PackedScene::-1::1751849566::0::1::::<><><>0<>0<><>::
letter_scene.tscn::PackedScene/PackedScene::3532051772480863492::1751852690::0::1::::<><><>0<>0<><>::res://scripts/letter_scene.gd<>res://assets/letter.jpg
simple_cooking.tscn::PackedScene::-1::1751854429::0::1::::<><><>0<>0<><>::
sink_scene.tscn::PackedScene/PackedScene::-1::1751849566::0::1::::<><><>0<>0<><>::
::res://scenes/acts/::1751855197
act1_burnout_boulevard.tscn::PackedScene::3535655813483668949::1751855197::0::1::::<><><>0<>0<><>::uid://bu5v7udttubic::::res://scripts/act1_burnout_boulevard.gd<>uid://d04vmapa7hdds::::res://scripts/player.gd
act2_casserole_crisis.tscn::PackedScene::-1::1751842203::0::1::::<><><>0<>0<><>::
Cleaning.tscn::PackedScene::8091401201679156464::1751855197::0::1::::<><><>0<>0<><>::uid://dk5f252so0y4a::::res://scripts/fryingpanscript.gd<>uid://c80ruw1d4ekwr::::res://tempAssets/Placeholder-Fryingpan.png<>uid://ccm71s30mgh30::::res://scripts/spongeScript.gd<>uid://detbm38i2jo0y::::res://tempAssets/Placeholder-sponge.png<>uid://tfk6todpnktn::::res://scripts/sinkScript.gd
::res://scenes/menu/::1751838251
mainMenu.tscn::PackedScene::2537392618513851232::1751849566::0::1::::<><><>0<>0<><>::uid://ntk7r55jtjq5::::res://scripts/main_menu.gd<>uid://dnv4yt22v4xbf::::res://assets/opening-bg.jpg
::res://scripts/::1751856819
act1_burnout_boulevard.gd::GDScript/GDScript::3853462147319461510::1751818941::0::1::::<>Control<><>0<>0<><>::
act2_casserole_crisis.gd::GDScript/GDScript::7950972331649172339::1751818941::0::1::::<>Control<><>0<>0<><>::
act5_farmhouse_festival.gd::GDScript/GDScript::5514715864194066827::1751818941::0::1::::<>Control<><>0<>0<><>::
cleaning_game.gd::GDScript::4067819388022478626::1751855422::0::1::::<>Control<><>0<>0<><>::
cooking_scene.gd::GDScript::1160625434042454565::1751852690::0::1::::<>Control<><>0<>0<><>::
farming_game.gd::GDScript::8777685204350804387::1751856820::0::1::::<>Control<><>0<>0<><>::
farm_scene.gd::GDScript::3408990318883509222::1751856784::0::1::::<>Control<><>0<>0<><>::
fryingpanscript.gd::GDScript/GDScript::7923435239728466018::1751818941::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_choose.gd::GDScript::2114542579702105484::1751827645::0::1::::<>Control<><>0<>0<><>::
game_data.gd::GDScript/GDScript::6223363569702823359::1751346901::0::1::::GameData<>Node<><>0<>0<><>::
kitchen_scene.gd::GDScript::2074304226304766270::1751852690::0::1::::<>Control<><>0<>0<><>::
letter_scene.gd::GDScript::251850333769691198::1751822189::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::952343400571110474::1751837464::0::1::::<>Control<><>0<>0<><>::
pitch_or_ditch.gd::GDScript/GDScript::4152768861427172887::1751346901::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::8975146606487908476::1751346901::0::1::::Player<>Node<><>0<>0<><>::
simple_cooking.gd::GDScript::3751706680837856513::1751854429::0::1::::<>Control<><>0<>0<><>::
sinkScript.gd::GDScript/GDScript::1344573467159419635::1751818941::0::1::::<>Area2D<><>0<>0<><>::
sink_scene.gd::GDScript::7286824189300548093::1751855422::0::1::::<>Control<><>0<>0<><>::
spongeScript.gd::GDScript/GDScript::4939981951948031101::1751818941::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://tempAssets/::1751819333
Placeholder-Fryingpan.png::CompressedTexture2D/CompressedTexture2D::7141751751901740533::1751818941::1751819333::1::::<><><>0<>0<>c48988f0ba1c50bebebb30fffd2d82bd<>res://.godot/imported/Placeholder-Fryingpan.png-ef4cd47f41f3860ec6310fd4bf6a39c4.ctex::
Placeholder-sponge.png::CompressedTexture2D/CompressedTexture2D::7479324271510478682::1751818941::1751819333::1::::<><><>0<>0<>972ff6a8c75839963f0034b1d556207e<>res://.godot/imported/Placeholder-sponge.png-f8e8fe297f8001efdef114f148a7cffe.ctex::
