ea4bc82a6ad023ab7ee23ee620429895
::res://::1751821803
export_presets.cfg::TextFile/TextFile::-1::1751818940::0::1::::<><><>0<>0<><>::
Game logo.png::CompressedTexture2D/CompressedTexture2D::3000679578366489673::1751818940::1751819333::1::::<><><>0<>0<>ad4037fe1ccf93beede98e875b907707<>res://.godot/imported/Game logo.png-d5f6584dfc268efd69e2eb1646f313b3.ctex::
Traceable layout.png::CompressedTexture2D/CompressedTexture2D::2713183276457632121::1751425975::1751426038::1::::<><><>0<>0<>21274940c28cbfae8a416165ed68f95c<>res://.godot/imported/Traceable layout.png-edfbc51f7c0c3a826046242fc6c92210.ctex::
::res://assets/::1751830463
cook-pan.jpg::CompressedTexture2D::7506185548129200932::1751830463::1751830631::1::::<><><>0<>0<>141bf94258077c3d8495ef24c40e3944<>res://.godot/imported/cook-pan.jpg-bf4698437aed713b22afe51c5e0d61b8.ctex::
farm-scene.jpg::CompressedTexture2D::5738839956477290505::1751827448::1751827617::1::::<><><>0<>0<>be6f695c1021ce3b572a6bf30748c4f2<>res://.godot/imported/farm-scene.jpg-96381cc9d9ac36463ab70430467c882a.ctex::
game-choose.jpg::CompressedTexture2D::385303737644762237::1751821934::1751822031::1::::<><><>0<>0<>82ab33d2d33018f0df1282c3864c53b1<>res://.godot/imported/game-choose.jpg-58ade85b0e09f2953a0611a4315c5673.ctex::
kitchen-scene.jpg::CompressedTexture2D/CompressedTexture2D::3351305779284826432::1751783930::1751819624::1::::<><><>0<>0<>9782aa55117ef925daaa35910e8e7c37<>res://.godot/imported/kitchen-scene.jpg-42cea74f88d4946c5907efe84d016910.ctex::
letter.jpg::CompressedTexture2D/CompressedTexture2D::3446156685373539481::1751820030::1751820037::1::::<><><>0<>0<>3f805a339892936200479b4106bf5cdf<>res://.godot/imported/letter.jpg-3c493ea36c9766f54d8353d596196dcf.ctex::
opening-bg.jpg::CompressedTexture2D/CompressedTexture2D::8116873643962282331::1751819833::1751819836::1::::<><><>0<>0<>82fe213dd118235880e2577e46660fbd<>res://.godot/imported/opening-bg.jpg-b949bd6f0326e72bfd352a32c0ed2256.ctex::
README.md::TextFile/TextFile::-1::1751819919::0::1::::<><><>0<>0<><>::
sink-scene.jpg::CompressedTexture2D/CompressedTexture2D::2652499365135386671::1751783930::1751819624::1::::<><><>0<>0<>4981ccb1c3cd22a4939568105a6a1180<>res://.godot/imported/sink-scene.jpg-99b67801fdbbe0b834c84ed656db4c02.ctex::
::res://exports/::1751818941
::res://Footage dump/::1751491968
::res://scenes/::1751829678
cooking_scene.tscn::PackedScene::-1::1751830511::0::1::::<><><>0<>0<><>::
farm_scene.tscn::PackedScene::-1::1751827645::0::1::::<><><>0<>0<><>::
game_choose.tscn::PackedScene::-1::1751827122::0::1::::<><><>0<>0<><>::
kitchen_scene.tscn::PackedScene::-1::1751827122::0::1::::<><><>0<>0<><>::
letter_scene.tscn::PackedScene::3532051772480863492::1751822189::0::1::::<><><>0<>0<><>::res://scripts/letter_scene.gd<>res://assets/letter.jpg
sink_scene.tscn::PackedScene::-1::1751827453::0::1::::<><><>0<>0<><>::
::res://scenes/acts/::1751830090
act1_burnout_boulevard.tscn::PackedScene::3535655813483668949::1751830090::0::1::::<><><>0<>0<><>::uid://bu5v7udttubic::::res://scripts/act1_burnout_boulevard.gd<>uid://d04vmapa7hdds::::res://scripts/player.gd
act2_casserole_crisis.tscn::PackedScene::-1::1751827453::0::1::::<><><>0<>0<><>::
Cleaning.tscn::PackedScene::8091401201679156464::1751830090::0::1::::<><><>0<>0<><>::uid://dk5f252so0y4a::::res://scripts/fryingpanscript.gd<>uid://c80ruw1d4ekwr::::res://tempAssets/Placeholder-Fryingpan.png<>uid://ccm71s30mgh30::::res://scripts/spongeScript.gd<>uid://detbm38i2jo0y::::res://tempAssets/Placeholder-sponge.png<>uid://tfk6todpnktn::::res://scripts/sinkScript.gd
::res://scenes/menu/::1751830090
mainMenu.tscn::PackedScene::2537392618513851232::1751830090::0::1::::<><><>0<>0<><>::uid://ntk7r55jtjq5::::res://scripts/main_menu.gd<>uid://dnv4yt22v4xbf::::res://assets/opening-bg.jpg
::res://scripts/::1751829678
act1_burnout_boulevard.gd::GDScript/GDScript::3853462147319461510::1751818941::0::1::::<>Control<><>0<>0<><>::
act2_casserole_crisis.gd::GDScript/GDScript::7950972331649172339::1751818941::0::1::::<>Control<><>0<>0<><>::
act5_farmhouse_festival.gd::GDScript/GDScript::5514715864194066827::1751818941::0::1::::<>Control<><>0<>0<><>::
cooking_scene.gd::GDScript::1160625434042454565::1751830075::0::1::::<>Control<><>0<>0<><>::
farm_scene.gd::GDScript::3408990318883509222::1751827645::0::1::::<>Control<><>0<>0<><>::
fryingpanscript.gd::GDScript/GDScript::7923435239728466018::1751818941::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_choose.gd::GDScript::2114542579702105484::1751827645::0::1::::<>Control<><>0<>0<><>::
game_data.gd::GDScript/GDScript::6223363569702823359::1751346901::0::1::::GameData<>Node<><>0<>0<><>::
kitchen_scene.gd::GDScript::2074304226304766270::1751830075::0::1::::<>Control<><>0<>0<><>::
letter_scene.gd::GDScript::251850333769691198::1751822189::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::952343400571110474::1751821819::0::1::::<>Control<><>0<>0<><>::
pitch_or_ditch.gd::GDScript/GDScript::4152768861427172887::1751346901::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::8975146606487908476::1751346901::0::1::::Player<>Node<><>0<>0<><>::
sinkScript.gd::GDScript/GDScript::1344573467159419635::1751818941::0::1::::<>Area2D<><>0<>0<><>::
sink_scene.gd::GDScript::7286824189300548093::1751827453::0::1::::<>Control<><>0<>0<><>::
spongeScript.gd::GDScript/GDScript::4939981951948031101::1751818941::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://tempAssets/::1751819333
Placeholder-Fryingpan.png::CompressedTexture2D/CompressedTexture2D::7141751751901740533::1751818941::1751819333::1::::<><><>0<>0<>c48988f0ba1c50bebebb30fffd2d82bd<>res://.godot/imported/Placeholder-Fryingpan.png-ef4cd47f41f3860ec6310fd4bf6a39c4.ctex::
Placeholder-sponge.png::CompressedTexture2D/CompressedTexture2D::7479324271510478682::1751818941::1751819333::1::::<><><>0<>0<>972ff6a8c75839963f0034b1d556207e<>res://.godot/imported/Placeholder-sponge.png-f8e8fe297f8001efdef114f148a7cffe.ctex::
