ea4bc82a6ad023ab7ee23ee620429895
::res://::1751426032
Traceable layout.png::CompressedTexture2D::2713183276457632121::1751425975::1751426038::1::::<><><>0<>0<>21274940c28cbfae8a416165ed68f95c<>res://.godot/imported/Traceable layout.png-edfbc51f7c0c3a826046242fc6c92210.ctex::
::res://Footage dump/::1751426002
::res://scenes/::1751346901
::res://scenes/acts/::1751389842
act1_burnout_boulevard.tscn::PackedScene::3535655813483668949::1751389842::0::1::::<><><>0<>0<><>::uid://bu5v7udttubic::::res://scripts/act1_burnout_boulevard.gd<>uid://d04vmapa7hdds::::res://scripts/player.gd
::res://scenes/menu/::1751389842
mainMenu.tscn::PackedScene::2537392618513851232::1751389842::0::1::::<><><>0<>0<><>::uid://ntk7r55jtjq5::::res://scripts/main_menu.gd
::res://scripts/::1751347157
act1_burnout_boulevard.gd::GDScript/GDScript::3853462147319461510::1751346901::0::1::::<>Control<><>0<>0<><>::
act2_casserole_crisis.gd::GDScript/GDScript::7950972331649172339::1751346901::0::1::::<>Control<><>0<>0<><>::
act5_farmhouse_festival.gd::GDScript/GDScript::5514715864194066827::1751346901::0::1::::<>Control<><>0<>0<><>::
game_data.gd::GDScript/GDScript::6223363569702823359::1751346901::0::1::::GameData<>Node<><>0<>0<><>::
main_menu.gd::GDScript::952343400571110474::1751347157::0::1::::<>Control<><>0<>0<><>::
pitch_or_ditch.gd::GDScript/GDScript::4152768861427172887::1751346901::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::8975146606487908476::1751346901::0::1::::Player<>Node<><>0<>0<><>::
