[gd_scene load_steps=3 format=3 uid="uid://bcfeqrqkypc6c"]

[sub_resource type="LabelSettings" id="LabelSettings_kwvgq"]
font_size = 90

[ext_resource type="Texture2D" uid="uid://ddi11bfjk3yqe" path="res://icon.svg" id="1_kwvgq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k4r8m")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 321.5)
scale = Vector2(9.04688, 5.03906)
texture = ExtResource("1_kwvgq")
